src/template/index.pug
extends _layout/layout.pug
block main 
	section.home-slider
		.conteiner
			.row
				.col
					h1 Hi there! We are the new kids on the block<br>and we build awesome websites and mobile apps.
						p
							a.btn.btn_more(href="#") click
	section.home-services
		.conteiner
			.row
				.col
					h2 SERVICES WE PROVIDE
					p We are working with both individuals and businesses from all over the globe <br>to create awesome websites and applications.
			.row
				- for(var x = 1; x < 5; x++)
					.col-sm-6.col-md-3
						img(src="./img/home_icon_"+ x+".png", alt="")
						h3 Branding
						p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.

	section.home-team
		.conteiner
			.row
				.col
					h2 MEET OUR BEAUTIFUL TEAM
					p We are a small team of designers and developers,<br> who help brands with big ideas.
			.row
				- for(var x = 1; x < 5; x++)
					.col-sm-6.col-md-3
						img(src="./img/home_man.png", alt="")
						h3 ANNE HATHAWAY
						p 
							a(href="#") CEO / Marketting Guru
						p.mt-5 They cut down a sưa tree in front of Đoàn Kết High School, chopped it into pieces, transferred it to Từ Sơn District, Bắc Ninh Province and sold it for VNĐ56 million to an acquaintance of Trọng.
						i.fab.fa-facebook
						i.fab.fa-twitter
						i.fab.fa-linkedin
						i.fas.fa-envelope
						
	section.home-skill
		.conteiner
			.row
				.col
					h2 WE GOT SKILLS!
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua.
			.row.mt-5.text_skill
				.col-sm-6.col-md-3
					div
						img(src="./img/skill_1.png", alt="")
					p 90%
					h3.skill WEB DESIGN
				.col-sm-6.col-md-3
					div
						img(src="./img/skill_2.png", alt="")
					p 75%
					h3.skill WEB DESIGN
				.col-sm-6.col-md-3
					div
						img(src="./img/skill_3.png", alt="")
					h3 WEB DESIGN
					p.skill  70%
				.col-sm-6.col-md-3
					div
						img(src="./img/skill_4.png", alt="")
					p 85%
					h3.skill WEB DESIGN
	
	section.home_product
		.container
			.row
				.col
					h2 OUR PORTFOLIO
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy <br>nibt tempor sưa tree in front of Đoàn Kết High School.	
					.col
						div.tab
							ul
								li.mt-5 ALL
								li.mt-5 WEB
								li.mt-5 APPS
								li.mt-5 ICONS	
			.row
				.col-sm-6
					img(src="./img/home_product_5.png")
					p Isometric Perspective Mock-Up
				.col-sm-6
					img(src="./img/home_product_6.png")
					p Isometric Perspective Mock-Up
			.row
				.col-sm-6
					img(src="./img/home_product_7.png")
					p Isometric Perspective Mock-Up
				.col-sm-6
					img(src="./img/home_product_8.png")
					p Isometric Perspective Mock-Up
			.row
				.col
					a.mt-5.btn.btn-more.big_button(href="#") LOAD MORE PROJECT
	section.home_about
		.container
			.row
				.col
					h2 WHAT PEOPLE SAY ABOUT US
					p Our clients love us !
			.row.all
				- for(var x = 1; x < 5; x++ )
					.col-lg-6.mt-5
						.row
							.col-sm-3
								<img src="./img/home_man.png" alt="" class="rounded-circle">
							.col-sm-9
								p.comment.mb-3 “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
								p.name Chanel Iman
								p.title CEO of Pinterest
	
	section.home_touch
		.container
			.row
				.col
					h2 GET IN TOCUH
					p 1600 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 69-69-69
			.row
				.col-lg-2
				.col-lg-8.col-md-12
					.form-row
						.form-group.col-6
							input.form-control(type="text" placeholder="Your Name")
						.form-group.col-6
							input.form-control(type="text" placeholder="Your Email")
						.form-group.col-12
							textarea.form-control(placeholder="Your Message", cols="30", rows="10")
			.row
				.col
					a.mt-5.btn.btn-more.big_button(href="#") SEND MESSAGE

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FullStack Vietnam</title>
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="row">
            <div class="col-md-3"><a><img class="logo" src="./img/logo.png"></a></div>
            <div class="col-md-9">
              <div class="nav_wrap">
                <ul>
                  <li><a href="#">HOME</a></li>
                  <li><a href="#">ABOUT</a></li>
                  <li><a href="#">WORK</a></li>
                  <li><a href="#">BLOG</a></li>
                  <li><a href="#">CONTACT</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main> 
      <section class="home-slider">
        <div class="conteiner">
          <div class="row">
            <div class="col">
              <h1>Hi there! We are the new kids on the block<br>and we build awesome websites and mobile apps.
                <p><a class="btn btn_more" href="#">click</a></p>
              </h1>
            </div>
          </div>
        </div>
      </section>
      <section class="home-services">
        <div class="conteiner">
          <div class="row">
            <div class="col">
              <h2>SERVICES WE PROVIDE</h2>
              <p>We are working with both individuals and businesses from all over the globe <br>to create awesome websites and applications.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-3"><img src="./img/home_icon_1.png" alt="">
              <h3>Branding</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_icon_2.png" alt="">
              <h3>Branding</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_icon_3.png" alt="">
              <h3>Branding</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_icon_4.png" alt="">
              <h3>Branding</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="home-team">
        <div class="conteiner">
          <div class="row">
            <div class="col">
              <h2>MEET OUR BEAUTIFUL TEAM</h2>
              <p>We are a small team of designers and developers,<br> who help brands with big ideas.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-3"><img src="./img/home_man.png" alt="">
              <h3>ANNE HATHAWAY</h3>
              <p> <a href="#">CEO / Marketting Guru</a></p>
              <p class="mt-5">They cut down a sưa tree in front of Đoàn Kết High School, chopped it into pieces, transferred it to Từ Sơn District, Bắc Ninh Province and sold it for VNĐ56 million to an acquaintance of Trọng.</p><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i><i class="fab fa-linkedin"></i><i class="fas fa-envelope"></i>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_man.png" alt="">
              <h3>ANNE HATHAWAY</h3>
              <p> <a href="#">CEO / Marketting Guru</a></p>
              <p class="mt-5">They cut down a sưa tree in front of Đoàn Kết High School, chopped it into pieces, transferred it to Từ Sơn District, Bắc Ninh Province and sold it for VNĐ56 million to an acquaintance of Trọng.</p><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i><i class="fab fa-linkedin"></i><i class="fas fa-envelope"></i>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_man.png" alt="">
              <h3>ANNE HATHAWAY</h3>
              <p> <a href="#">CEO / Marketting Guru</a></p>
              <p class="mt-5">They cut down a sưa tree in front of Đoàn Kết High School, chopped it into pieces, transferred it to Từ Sơn District, Bắc Ninh Province and sold it for VNĐ56 million to an acquaintance of Trọng.</p><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i><i class="fab fa-linkedin"></i><i class="fas fa-envelope"></i>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_man.png" alt="">
              <h3>ANNE HATHAWAY</h3>
              <p> <a href="#">CEO / Marketting Guru</a></p>
              <p class="mt-5">They cut down a sưa tree in front of Đoàn Kết High School, chopped it into pieces, transferred it to Từ Sơn District, Bắc Ninh Province and sold it for VNĐ56 million to an acquaintance of Trọng.</p><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i><i class="fab fa-linkedin"></i><i class="fas fa-envelope"></i>
            </div>
          </div>
        </div>
      </section>
      <section class="home-skill">
        <div class="conteiner">
          <div class="row">
            <div class="col">
              <h2>WE GOT SKILLS!</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="row mt-5 text_skill">
            <div class="col-sm-6 col-md-3">
              <div><img src="./img/skill_1.png" alt=""></div>
              <p>90%</p>
              <h3 class="skill">WEB DESIGN</h3>
            </div>
            <div class="col-sm-6 col-md-3">
              <div><img src="./img/skill_2.png" alt=""></div>
              <p>75%</p>
              <h3 class="skill">WEB DESIGN</h3>
            </div>
            <div class="col-sm-6 col-md-3">
              <div><img src="./img/skill_3.png" alt=""></div>
              <h3>WEB DESIGN</h3>
              <p class="skill"> 70%</p>
            </div>
            <div class="col-sm-6 col-md-3">
              <div><img src="./img/skill_4.png" alt=""></div>
              <p>85%</p>
              <h3 class="skill">WEB DESIGN</h3>
            </div>
          </div>
        </div>
      </section>
      <section class="home_product">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>OUR PORTFOLIO</h2>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy <br>nibt tempor sưa tree in front of Đoàn Kết High School.	</p>
              <div class="col">
                <div class="tab">
                  <ul>
                    <li class="mt-5">ALL</li>
                    <li class="mt-5">WEB</li>
                    <li class="mt-5">APPS</li>
                    <li class="mt-5">ICONS	</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6"><img src="./img/home_product_5.png">
              <p>Isometric Perspective Mock-Up</p>
            </div>
            <div class="col-sm-6"><img src="./img/home_product_6.png">
              <p>Isometric Perspective Mock-Up</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6"><img src="./img/home_product_7.png">
              <p>Isometric Perspective Mock-Up</p>
            </div>
            <div class="col-sm-6"><img src="./img/home_product_8.png">
              <p>Isometric Perspective Mock-Up</p>
            </div>
          </div>
          <div class="row">
            <div class="col"><a class="mt-5 btn btn-more big_button" href="#">LOAD MORE PROJECT</a></div>
          </div>
        </div>
      </section>
      <section class="home_about">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>WHAT PEOPLE SAY ABOUT US</h2>
              <p>Our clients love us !</p>
            </div>
          </div>
          <div class="row all">
            <div class="col-lg-6 mt-5">
              <div class="row">
                <div class="col-sm-3"><img src="./img/home_man.png" alt="" class="rounded-circle"></div>
                <div class="col-sm-9">
                  <p class="comment mb-3">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                  <p class="name">Chanel Iman</p>
                  <p class="title">CEO of Pinterest</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mt-5">
              <div class="row">
                <div class="col-sm-3"><img src="./img/home_man.png" alt="" class="rounded-circle"></div>
                <div class="col-sm-9">
                  <p class="comment mb-3">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                  <p class="name">Chanel Iman</p>
                  <p class="title">CEO of Pinterest</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mt-5">
              <div class="row">
                <div class="col-sm-3"><img src="./img/home_man.png" alt="" class="rounded-circle"></div>
                <div class="col-sm-9">
                  <p class="comment mb-3">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                  <p class="name">Chanel Iman</p>
                  <p class="title">CEO of Pinterest</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mt-5">
              <div class="row">
                <div class="col-sm-3"><img src="./img/home_man.png" alt="" class="rounded-circle"></div>
                <div class="col-sm-9">
                  <p class="comment mb-3">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                  <p class="name">Chanel Iman</p>
                  <p class="title">CEO of Pinterest</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home_touch">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>GET IN TOCUH</h2>
              <p>1600 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 69-69-69</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8 col-md-12">
              <div class="form-row">
                <div class="form-group col-6">
                  <input class="form-control" type="text" placeholder="Your Name">
                </div>
                <div class="form-group col-6">
                  <input class="form-control" type="text" placeholder="Your Email">
                </div>
                <div class="form-group col-12">
                  <textarea class="form-control" placeholder="Your Message" cols="30" rows="10"></textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col"><a class="mt-5 btn btn-more big_button" href="#">SEND MESSAGE</a></div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg"><a href="#">Facebook</a></div>
          <div class="col-lg"><a href="#">Twitter</a></div>
          <div class="col-lg"><a href="#">Google+</a></div>
          <div class="col-lg foot_item"><a href="#">LinkedIn</a></div>
          <div class="col-lg"><a href="#">Behance</a></div>
          <div class="col-lg"><a href="#">Dribble</a></div>
          <div class="col-lg"><a href="#">Github</a></div>
        </div>
      </div>
    </footer>
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
